<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/Fragment_Menu" />

    <item
        android:id="@+id/navigation_historique"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="@string/Fragment_Historique" />

    <item
        android:id="@+id/navigation_reglage"
        android:icon="@drawable/ic_setting_black_24dp"
        android:title="@string/Fragment_Reglage" />



</menu>
