<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.NewMatch.LocationMatch"
    android:id="@+id/layoutPhoto"
    android:background="@drawable/background_gradient_list">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="661dp"
        app:srcCompat="@drawable/ic_photo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/buttonPhoto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_active"
                android:onClick="takePhoto"
                android:text="@string/BouttonPrendrePhoto"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                tools:ignore="OnClick" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

            </LinearLayout>

            <Button
                android:id="@+id/buttonSuivantPhoto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_active"
                android:onClick="newSelectPlayer"
                android:text="@string/BouttonSuivantPhoto"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                tools:ignore="OnClick" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
